.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 150px);
	grid-template-rows: repeat(4, 150px);
	background: no-repeat url(grid.png) #fff;;
	color: #444;
	width: 640px;
	margin: 2.5rem;
	font: 80% Arial, Helvetica, sans-serif;
}

.box {
	border: 1px solid #444;
	padding: 1em;
	font-size: 150%;	
}

.a {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	justify-self: center;
	align-self: center;
}

.b {
	grid-column: 3 / 5;
	grid-row: 1 / 3;
	justify-self: center;
	align-self: center;
}

.c {
	grid-column: 1 / 3;
	grid-row: 3 /  5;	
	justify-self: end;
	align-self: start;
}

.d {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
	justify-self: start;
	align-self: end;
}

 