* {

    font-family: Georgia, serif;
    font-style: italic;
}
.grid {
    display: grid;
    grid-template-areas: 
    "cabecera cabecera cabecera cabecera"
    "aside article article article" 
    "footer footer footer footer" 
}

header {
    grid-area: cabecera;
    text-align: center;
}

aside {
    grid-area: aside;
    text-align: left;
    margin-left: 20px;
}
ul {
    list-style: none;
}

article {
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(3);
	grid-template-rows: repeat(2);
    padding: 10px;
    row-gap: 10px;
    column-gap: 10px;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    margin-left: 50px;
}

.imagen {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.imagen:nth-child(1){
    grid-column: 1/3;
}

.imagen:nth-child(2){
    grid-column: 3/4;
}

p:nth-child(1){
    grid-column: 1/2;
}

p:nth-child(2){
    grid-column: 2/3;
}

.logo {
    grid-column: 3/4;
}