<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio de grid-column y grid-row</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio 10.css">
</head>

<body>
    <div class="grid">
        <header>
            <h1>Ejemplo de Maquetación con Grid</h1>
            <hr>
        </header>
        <aside>
            <ul>
                <li>Inicio</li>
                <li>Galeria</li>
                <li>Productos</li>
                <li>Climas</li>
                <li>Contacto</li>
            </ul>
        </aside>
        <article>
            <div class="imagen">
                <img src="img/img1.jpg" width="400" height="200" />
                <p>Imagen cielo</p>
            </div>
            <div class="imagen"><img src="img/img2.jpg" width="300" height="200" />
                <p>Una imagen del cielo</p>
            </div>
            <div class="imagen"><img src="img/img3.jpg" width="300" height="150" />
                <p>Una imagen del cielo</p>
            </div>
            <div class="imagen"><img src="img/img4.jpg" width="300" height="150" />
                <p>Una imagen del cielo</p>
            </div>
            <div class="imagen"><img src="img/img5.jpg" width="300" height="150" />
                <p>Una imagen del cielo</p>
            </div>
        </article>
        <hr>
        <footer>
            <p>C/ Sevila nº18</p>
            <p>Unas fotos realizadas por la compañia</p>
            <div class="logo">
                <img src="img/facebook.jpg" width="40" height="40" />
                <img src="img/snapchat.jpg" width="40" height="40" />
                <img src="img/twitter.jpg" width="40" height="40" />
            </div>
        </footer>
    </div>
</body>

</html>