<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTML &amp; CSS: Curso práctico avanzado</title>
	<link href="Cajas2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="contenedor">
        <div id="linea1">Caja 1</div>
        <div id="linea1">Caja 2</div>
        <div id="linea1">Caja 3</div>
        <div id="linea2">Caja 4</div>
        <div id="linea2">Caja 5</div>
        <div id="linea2">Caja 6</div>
        <div id="linea3">Caja 7</div>
        <div id="linea3">Caja 8</div>
        <div id="linea3">Caja 9</div>
    </div>
</body>
</html>