<!DOCTYPE html>
<html lang="en">

<head>
    <title>GreenLeaf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Inicio</a>
                <span class="glyphicon glyphicon-leaf leaf" style="top: 16px;"></span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">SOBRE NOSOTROS</a></li>
                    <li><a href="#valores">VALORES</a></li>
                    <li><a href="#services">SERVICIOS</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#iniciativas">INICIATIVAS</a></li>
                    <li><a href="#contact">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="jumbotron bg-image text-center" style="background-image: url(img/fondo.jpg);">
            <h1><b>GREENLEAF</b></h1>
            <p><b>Si amas la tierra, recicla y conserva</b></p>
            <form>
                <div class="input-group">
                    <input type="email" class="form-control" size="50" placeholder="Correo electronico" required>
                    <div class="input-group-btn">
                        <button type="button" class="btn">Suscribirse</button>
                    </div>
                </div>
            </form>
        </div>
    </header>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>HISTORIA DE LA COMPAÑIA</h2><br>
                <h4>Somos una organización ecologista y pacifista internacional, económica y políticamente
                    independiente, que no acepta donaciones
                    ni presiones de gobiernos, partidos políticos o empresas. GreenLeaf utiliza la acción directa no
                    violenta para atraer la atención
                    pública hacia los problemas globales del medio ambiente e impulsar las soluciones necesarias para
                    tener un futuro verde y en paz.</h4><br>
                <p>En 1971, un grupo de activistas antinucleares canadienses se embarcaron a bordo del viejo pesquero
                    Phyllis Cormack para
                    protestar contra las pruebas nucleares que Estados Unidos estaba llevando a cabo en el archipiélago
                    de Amchitka, en Alaska.
                    Su objetivo: impedir que la bomba fuese detonada colocándose en el centro de la zona de pruebas.
                    Como acción directa, la expedición a Amchitka no salió como se esperaba. Sin embargo, como
                    estrategia de campaña resultó un
                    éxito extraordinario. Un año después, Estados Unidos se vio forzado a anunciar que detendría las
                    pruebas nucleares en la zona.
                    Amchitka es desde entonces una reserva ornitológica.
                    <br>Años más tarde, en 1978, las oficinas de Europa, Estados Unidos y el Pacífico decidieron poner
                    en
                    común sus recursos y crear GreenLeaf.
                    En la actualidad, GreenLeaf es una de las organizaciones ambientalistas más importantes del mundo,
                    cuya oficina central se encuentra en Amsterdam, Holanda, y cuenta con oficinas en 55 países en todo
                    el mundo.
                </p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey" id="valores">
        <div class="row">
            <div class="col-sm-8">
                <h2>NUESTROS VALORES</h2><br>
                <h4><strong>MISION:</strong> GreenLeaf es una Organización No Gubernamental internacional que hace
                    campañas para cambiar actitudes y hábitos con el fin de proteger el medio ambiente y fomentar la
                    paz.</h4><br>
                <p><strong>VISION:</strong><br>
                <ul>
                    <li>Frenar el cambio climático y aportar soluciones energéticas positivas para el planeta.
                    </li>
                    <li>Proteger la biodiversidad y los recursos naturales del planeta, buscando la sostenibilidad de
                        los
                        ecosistemas y las poblaciones.</li>
                    <li>Trabajamos para evitar la deforestación, degradación y pérdida de biodiversidad de los bosques
                        del
                        planeta, en especial de los bosques primarios, bosques vírgenes donde residen dos terceras
                        partes
                        de la biodiversidad terrestre.</li>
                    <li>Trabajamos también para preservar nuestros océanos, combatiendo la pesca destructiva, y
                        fomentando
                        la creación de una red mundial de redes marinas protegidas.</li>
                    <li>Prevenir la contaminación y buscar las alternativas más sostenibles de gestión de residuos.</li>
                </ul>
                </p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICIOS</h2>
        <h4>¿Qué puedes hacer tú?</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo-small"></span>
                <h4>SOCIO</h4>
                <p>Apoya a la asociación</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>DONATIVO</h4>
                <p>Colabora para defender el medioambiente</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo-small"></span>
                <h4>VOLUNTARIADO</h4>
                <p>Protege nuestro planeta</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-education logo-small"></span>
                <h4>ESCUELA</h4>
                <p>Cursos y campamentos de activistas</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-pencil logo-small"></span>
                <h4>PETICIONES</h4>
                <p>Presion contra los gobiernos para <br>proteger el medioambiente</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
                <h4 style="color:#303030;">TIENDA</h4>
                <p>Productos ecológicos con materiales reciclados</p>
            </div>
        </div>
    </div>

    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2><br>
        <h4>VICTORIAS 2022</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail" style="padding-bottom: 40px;">
                    <img src="img/cambioClim.webp">
                    <p><strong>La central de Meirama ya es historia</strong></p>
                    <p style="padding: 10px;">La central térmica de carbón de Meirama, en Galicia, es demolida por
                        Naturgy como parte del plan de su desmantelamiento. Se acaba así con uno de los símbolos de la
                        quema de carbón,
                        el combustible fósil que más contribuye al cambio climático.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail" height="500px">
                    <img src="img/bosques.webp">
                    <p><strong>Gran acuerdo en Europa contra la deforestación</strong></p>
                    <p style="padding: 10px;">Varios organos europeos acuerdan un Reglamento que obligará a las empresas
                        que venden o comercializan determinadas materias primas en el
                        mercado de la UE rastreen su origen y demuestren que no están vinculadas a la destrucción,
                        degradación de los bosques o violaciones de derechos humanos.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail" style="padding-bottom: 60px;">
                    <img src="img/energias.webp">
                    <p><strong>Las energías renovables baten máximo histórico</strong></p>
                    <p style="padding: 10px;">Las energías renovables baten máximo histórico en generación y consiguen
                        que baje el precio de la electricidad: la eólica en generación anual
                        e instantánea y la solar en generación anual.</p>
                </div>
            </div>
        </div><br>
    </div>

    <div id="iniciativas" class="container-fluid text-center">
        <h2>PRINCIPALES INICIATIVAS ACTIVAS</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4><img src="img/oceano.jpg"><br><br>Carrera por los oceanos.</h4>
                </div>
                <div class="item">
                    <h4><img src="img/cine.jpg"><br><br>Cine solar itinerante alimentado por energía solar.</h4>
                </div>
                <div class="item">
                    <h4><img src="img/playa.jpg"><br><br>Dos vueltas al Mar Menor en bici con 1L de agua</h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACTO</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contactanos para cualquier duda, y te responderemos en menos de 24 horas</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comentarios"
                    rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-left" type="submit">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <img src="img/ubicacion.jpg" class="w3-image w3-greyscale-min" style="width:100%">

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <br>
        <span class="fa fa-instagram" style="font-size: 30px;"></span>&emsp;
        <span class="fa fa-twitter" style="font-size: 30px;"></span>&emsp;
        <span class="fa fa-facebook" style="font-size: 30px;"></span>&emsp;
        <span class="fa fa-twitter" style="font-size: 30px;"></span>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>