<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background-image: linear-gradient(#111, #050505);
            --img-url: url(https://media.istockphoto.com/id/519920502/vector/flag-of-croatia.jpg?s=612x612&w=0&k=20&c=iCyF9vS5NNUF0CjzhnCh1OC9ByzdncSu7bApYvBY2N4=);
        }

        .marco {
            flex-shrink: 0;
            margin: 20px;
            height: calc(150px + 6vw);
            width: calc(150px + 6vw);
            border: calc(8px + 0.2vw) solid transparent;
            background-origin: border-box;
            background-clip: content-box, border-box;
            background-size: cover;
            box-sizing: border-box;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
            border-radius: 50% 10%;
            background-image: var(--img-url), linear-gradient(to bottom left, #f83600, #f9d423);
        }
    </style>
</head>

<body>
    <div class="marco"></div>
</body>

</html>