* { 
    border: thin solid #442A5D;
}

#negrita {
    display: block;
}

p:nth-of-type(1), p:nth-of-type(2) {
    display: inline;
}

p:nth-of-type(4), p:nth-of-type(5) {
    display: list-item;
    margin-left: 20px;
}

p:nth-of-type(6){
    display: none;
}

.bloqueenlinea {
    display: inline-block;
    width: 85px;
    height: 100px;
}

p:nth-of-type(9) , p:nth-of-type(10), p:nth-of-type(11){
    display: table-cell;
}

p:nth-of-type(12){
    position: relative;
    right: 20px;
    top: 20px;
}

p:nth-of-type(13) {
    position: static;
}