<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio de grid-template-areas </title>
	<link rel="stylesheet" type="text/css" href="Ejercicio 4.css">
</head>

<body>
    <div class="container">
		<header class="item item--header">Header</header>
		<main class="item item--main">Main</main>
		<aside class="item item--aside">Aside</aside>
		<footer class="item item--footer">Footer</footer>
	</div>
</body>

</html>